<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INICIO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="logs"><img id="logo" src="IMAGENES/logo.png" alt="logo" /></div>
      <nav>
        <ul>
          <li><a href="#index">INICIO</a></li>
          <li><a href="#quiensoy">QUIEN SOY</a></li>
          <li><a href="#portafolio">PORTAFOLIO</a></li>
          <li><a href="#blog">BLOG</a></li>
          <li><a href="#contactos">CONTACTOS</a></li>
        </ul>
      </nav>
    </header>
    <div id="index">
      <div id="miamagen">
        <p>Hola este es mi blog personal en donde conoceran un poco sobre mi</p>
        <img id="yo" src="IMAGENES/yo.jpg" alt="" />
      </div>
    </div>
    <div id="quiensoy">
      <p class="text">
        Mi nombre es Carlos Daniel Soy estudiante de ingeniería en software
        cursando el primer cuatrimeste, en el cual yo me adentré sin muchos
        conocimientos sobre programar asi que es la primera vez que hago una
        página web.
      </p>
    </div>
    <div id="portafolio">
      <div>
        <p class="text1">lenguajes que domino son C Y C++</p>
        <h1 class="text">
          También tengo conocimientos en cosas de electricidad ya que cursé la
          carrera de ingeniería en energía en la universidad politécnica de
          chiapas. En cuanto a programación solo tengo conocimientos en
          algoritmos y está es mi segunda página web que hago.
        </h1>
      </div>
    </div>
    <div id="blog">
      <div>
        <p class="text">
          En mi blog personal se trata sobre mi y como ya a los 22 curse una
          carrera sin terminar y apenas empecé la otra que es está. también
          puedo agregar que soyun aficionado en los videojuegos, me gustan los
          gatos y me apasiona aprender cosas nuevas.
        </p>
      </div>
    </div>
    <div id="contactos">
      <div>
        <p class="text">
          Me pueden encontrar unicamente por número de teléfono 9191140823 porque aún no manejo otras redes sociales,  Soy nuevo en esto.
        </p>
      </div>
    </div>
    <footer>
      <div id="copy">
        <h1>copyright © Carlos Solis</h1>
      </div>
    </footer>
  </body>
</html>
