*{
    margin: 0;
}

body{

    background-color:white;
    width: 100%;
    height: 100%;

}
p{
    font-size:  20px;
    color: black;
    text-align: center;
}
footer{
    position: absolute;
    background-color: gainsboro;
    width: 100%;
}
.copy{
    position: absolute;
    margin-left: 500px;
    width: 50%;
}
header{
    z-index: 1;
        position: fixed;
        background-color:blueviolet;
        width: 100%;
        top: 0;
}

#logs{
    position: relative;
    top: 5%;
    float: left;
}
#logo{
    width: 100px;
    border-radius: 70%;
}
#index{
position: relative;
background-color: skyblue;
width: 100%;
height: 100vh;
}
#yo{
    position: relative;
    width: 200px;
    margin-left: 35%;
}
#miamagen{
    position: absolute;
    background-color: blue;
    margin-top: 200px;
margin-left: 40vh;
width: 60%;
}
.text1{
    margin-top: 100px;
    position: absolute;
    font-size: 60px;
}

#quiensoy{
    position: relative;
    background-color: skyblue;
    height: 100vh;
}
#portafolio{
position: relative;
background-color: skyblue;
height: 100vh;
}
#blog{
position: relative;
background-color: skyblue;
height: 100vh;
}
#contactos{
position: relative;
background-color: skyblue;
height: 100vh;
}
.text{
    margin-top: 200px;
    font-size: 50px;
    position: absolute;
}
ul{
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    left: 35%;
    position: relative;
    
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: #3d3d3d;
    font-size: 22px;
    display: block;
    padding: 10px 15px;
    position: relative;

}
ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #1cd8d2;
    transform: scaleX(0);
    transform-origin: left ;
    transition: all 0.5s;
}
ul li a:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #1cd8d2;
    transform: scaleX(0);
    transform-origin: right;
    transition: 0.5s;
}
ul li a:hover{
    color: #1cd8d2;
}
ul li a:hover:before, ul li a:hover:after{
    transform: scaleX(1);
}

